<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Residencial para idosos Bella Village - Santos, São Paulo - Reabilitação, moradia, day care e pós-operatório</title>
	<meta name="description" content="O Residencial Bella Village é a melhor opção para o idoso na cidade de Santos. Reabilitação, moradia, day care e pós-operatório.">
	<style type="text/css">
		
		body {
			background: #eff4f2;
			font: 1em Arial;
			color: #786368;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h2 {
			color: #173525;
			font-weight: 500;
			font-size: 2em;
		}

		p {
			line-height: 1.5em;
		}

		p.highlight {
			color: #58494d;
			font-weight: 500;
			margin-bottom: 50px;
		}

		.wrapper {
			width: 500px;
			max-width: 100vw;
			height: 100vh;
			margin: 50px auto;
		}

		.wrapper .text {
			padding: 0 20px 50px 20px;
			box-sizing: border-box;
		}

		.logo {
			margin: 50px auto;
			text-align: center;
			border-radius: 50%;
			background: white;
			overflow: clip;
			padding: 50px;
			width: 250px;
		}

		.logo img {
			object-fit: contain;
			height: 250px;
			width: 250px;
		}

	</style>
</head>

<body>

	<div class="wrapper">
		<div class="brand">
			<div class="logo"><img src="images/logo-bellavillage.jpg" alt="Residencial Bella Village"></div>
		</div>
		<div class="text">
			<h2>O residencial de Santos</h2>
			<p class="highlight">
				Nosso residencial oferece todos os serviços para o bem-estar do idoso, de acordo com sua necessidade. Reabilitação, moradia, day care e pós-operatório.
			</p>

			<h3>Entre em contato</h3>
			<p>
				(13) 3225-7727<br>
				Rua Carlos Gomes, nº 226<br>
				Marapé, Santos – SP
				</p>
		</div>
	</div>
</body>
</html>